{ sealImagesPath = "images"
, postsOutputPath = "posts"
, startDate = 2022-04-20
, seed = +137
, adjectives1 =
  [ "absorbing"
  , "adorable"
  , "alluring"
  , "ambrosial"
  , "amiable"
  , "appealing"
  , "attractive"
  , "beautiful"
  , "bewitching"
  , "captivating"
  , "charismatic"
  , "charming"
  , "choice"
  , "cute"
  , "dainty"
  , "darling"
  , "dear"
  , "delectable"
  , "delicate"
  , "delicious"
  , "delightful"
  , "desirable"
  , "dishy"
  , "dreamy"
  , "electrifying"
  , "elegant"
  , "enamoring"
  , "engaging"
  , "engrossing"
  , "enthralling"
  , "entrancing"
  , "eye-catching"
  , "fascinating"
  , "fetching"
  , "glamorous"
  , "graceful"
  , "heavenly"
  , "infatuating"
  , "inviting"
  , "irresistible"
  , "likable"
  , "lovable"
  , "lovely"
  , "magnetizing"
  , "nice"
  , "pleasant"
  , "precious"
  , "pretty"
  , "provocative"
  , "rapturous"
  , "ravishing"
  , "seducing"
  , "seductive"
  , "suave"
  , "sweet"
  , "tantalizing"
  , "tempting"
  , "titillating"
  , "winning"
  , "winsome"
  ]
, adjectives2 =
  [ "ample"
  , "bearish"
  , "big"
  , "butterball"
  , "buxom"
  , "chunky"
  , "fatty"
  , "flabby"
  , "fleshy"
  , "full-figured"
  , "hefty"
  , "husky"
  , "pleasingly plump"
  , "plump"
  , "plumpish"
  , "podgy"
  , "portly"
  , "pudgy"
  , "roly-poly"
  , "rotund"
  , "round"
  , "stout"
  , "tubby"
  , "zaftig"
  ]
, looks =
  [ "Look at"
  , "Gaze upon"
  , "Check out"
  , "Witness!"
  , "Look upon and tremble at"
  , "Lookie here at"
  , "Whoa! See"
  ]
}
